<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="108" Column="2" />
      <File FileName="Assets\CheckGround.cs" Line="1" Column="1" />
      <File FileName="Assets\DrawSceneLine.cs" Line="1" Column="1" />
      <File FileName="Assets\PlataformaMovil.cs" Line="1" Column="1" />
      <File FileName="Assets\PlataformaFalling.cs" Line="1" Column="1" />
      <File FileName="Assets\CamaraFollow.cs" Line="20" Column="113" />
      <File FileName="Assets\EnemyController.cs" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>